<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.Ericsson</groupId>
    <artifactId>eiffel-remrem-publish</artifactId>
    <version>0.6.2</version>
    <packaging>pom</packaging>
    <properties>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <!-- <spring-boot-starter-web.version>1.4.1.RELEASE</spring-boot-starter-web.version> 
            <spring-boot-starter-actuator.version>1.4.1.RELEASE</spring-boot-starter-actuator.version> 
            <spring-boot-starter-security.version>1.4.1.RELEASE</spring-boot-starter-security.version> -->
        <spring-security-ldap.version>4.1.3.RELEASE</spring-security-ldap.version>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <gson.version>2.8.1</gson.version>
        <javax.inject.version>1</javax.inject.version>
        <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.6.1</springfox-swagger-ui.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <eiffel-remrem-shared.version>0.3.6</eiffel-remrem-shared.version>
        <jasypt-spring-boot-starter.version>2.0.0</jasypt-spring-boot-starter.version>
        <eiffel-remrem-semantics.version>0.4.4</eiffel-remrem-semantics.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <junit.version>4.12</junit.version>
        <assertj-core.version>3.4.1</assertj-core.version>
        <json-path-assert.version>2.4.0</json-path-assert.version>
        <!-- <spring-boot-starter-test.version>1.4.1.RELEASE</spring-boot-starter-test.version> -->

    </properties>
    <modules>
        <module>publish-common</module>
        <module>publish-service</module>
        <module>publish-cli</module>
    </modules>
    <repositories>
		<repository>
			<id>jitpack.io</id>
			<name>Jitpack Repository</name>
			<url>https://jitpack.io/</url>
		</repository>
	</repositories> 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>target/jacoco.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
