buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

// Apply the java plugin to add support for Java
plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

jar {
    baseName = 'remrem-publish-cli'
    version = '0.3.0'
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    //commons CLI
    compile 'commons-cli:commons-cli:1.3.1'
    compile project(':common')
}
