buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}
// Apply the java plugin to add support for Java
plugins {
    id 'java'
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'

bootRepackage {
    enabled = false
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

dependencies {
    compile 'com.rabbitmq:amqp-client:3.5.7'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}
