
server.port=8986
debug: false
  
#Logging configurations 
logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.com.ericsson.eiffel.remrem.producer: INFO

# Jasypt configurations
jasypt.encryptor.password:<Any value which was used at the time of encrypting the original password will be used at runtime to decrypt the same>


#RabbitMq configurations

# need to be updated according to the test env.
#rabbitmq.host=mb101-eiffel010.lmera.ericsson.se
# must exist
#rabbitmq.exchange.name=eiffel.poc
#rabbitmq.instances.jsonlist=[{ "mp": "eiffelsemantics", "host": "127.0.0.1", "port": "5372", "username": "guest", "password": "ENC(<encrypted password>) or password", "tls": "", "exchangeName": "amq.direct", "domainId": "eiffelxxx" }]
rabbitmq.instances.jsonlist=[{ "mp": "eiffelsemantics", "host": "127.0.0.1", "port": "5672", "username": "myuser", "password": "myuser", "tls": "", "exchangeName": "amq.direct", "domainId": "eiffelxxx" }, \
{ "mp": "eiffel3", "host": "127.0.0.2", "port": "5672", "username": "myuser", "password": "myuser", "tls": "", "exchangeName": "amq.direct", "domainId": "eiffelxxx" }]



 # properties for server used to generate messages
generate.server.uri: http://127.0.0.1:8080
generate.server.path: /generate

#Add rabbitmq properties for other protocols

#Ldap authentication configurations
activedirectory.publish.enabled: false
activedirectory.ldapUrl : 
activedirectory.managerPassword : ENC(<encrypted password>) or password
activedirectory.managerDn:
activedirectory.rootDn:
activedirectory.userSearchFilter:
