
server.port=8072
debug: false
  
#Logging configurations 
logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.com.ericsson.eiffel.remrem.producer: INFO

# Jasypt configurations
jasypt.encryptor.jasyptKeyFilePath: <The location of the key which was used to encrypt the password, used for decryption of the Encrypted passwords in application >


#RabbitMq configurations

# need to be updated according to the test env.
#rabbitmq.host=http://127.0.0.1
# must exist
#rabbitmq.exchange.name=eiffel.xxx
rabbitmq.instances.jsonlist=[{ "mp": "eiffelsemantics", "host": "127.0.0.1", "port": "5672", "virtualHost": "", "username": "guest", "password": "guest", "tls": "", "exchangeName": "ertest", "channelsCount": "1", "domainId": "eiffel2", "createExchangeIfNotExisting":true, "tcpTimeOut": "5000" }, \
{ "mp": "eiffelprotocol", "host": "127.0.0.1", "port": "5672", "virtualHost": "", "username": "guest", "password": "guest", "tls": "", "exchangeName": "amq.direct", "domainId": "eiffelxxx", "channelsCount": "1", "createExchangeIfNotExisting":true, "tcpTimeOut": "5000" }]

#rabbitmq.tcp.connection.timeout: 5000

 # properties for server used to generate messages
generate.server.uri: http://127.0.0.1:8071
generate.server.contextpath: 

#Add rabbitmq properties for other protocols

#Ldap authentication configurations
activedirectory.publish.enabled: false
#spring.ldap.embedded.port:8389
#spring.ldap.embedded.ldif: classpath:ldap-test.ldif
#spring.ldap.embedded.base-dn:dc=springframework,dc=org
activedirectory.ldapUrl: ldaps://ldap-egad.internal.ericsson.com:3269
activedirectory.managerPassword: {ENC(AmDFicZgl6IfWeKsuuuw+QCA9WtC5HNHDFF1IatCCKE=)}
activedirectory.rootDn: DC=ericsson,DC=se
activedirectory.managerDn: CN=eiffelldap,OU=CA,OU=SvcAccount,OU=P001,OU=ID,OU=Data,DC=ericsson,DC=se
activedirectory.userSearchFilter:sAMAccountName={0}
activedirectory.connection.timeout: 
