apply plugin: 'application'

//To create executable CLI jar
jar {
    baseName = 'publish-cli'
}

//This task is used for spring boot repackaging
bootRepackage {
	enabled = true
}

//Assembles all the archives in the project.
install.dependsOn assemble

//Declare the dependencies for this project
dependencies {
	//commons CLI
	compile 'commons-cli:commons-cli:1.3.1'
	compile project(':publish-common')
	runtime fileTree(dir: 'libs', include: '*.jar')
}
