apply plugin: 'application'

jar {
    baseName = 'publish-cli'
}

bootRepackage {
	enabled = true
}

// In this section you declare the dependencies for your production and test code
dependencies {
	//commons CLI
	compile 'commons-cli:commons-cli:1.3.1'
	compile project(':publish-common')
	runtime fileTree(dir: 'libs', include: '*.jar')
}
