/*
 Copyright 2018 Ericsson AB.
 For a full list of individual contributors, please see the commit history.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
apply plugin: 'application'

//To create executable CLI jar
jar {
    baseName = 'publish-cli'
   manifest {
        attributes('Main-Class': 'com.ericsson.eiffel.remrem.publish.cli.CLI')
        attributes('remremVersionKey': 'serviceVersion')
        attributes('serviceVersion': version)
    }
}

//This task is used for spring boot repackaging
bootRepackage {
	enabled = true
}

//Assembles all the archives in the project.
install.dependsOn assemble

//Declare the dependencies for this project
dependencies {
	//commons CLI
	compile 'commons-cli:commons-cli:1.3.1'
	compile project(':publish-common')
	runtime fileTree(dir: 'libs', include: '*.jar')
}
